.techs {
  padding: 100px 70px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 770px) {
  .techs {
    padding: 90px 50px;
  }
}

@media screen and (max-width: 530px) {
  .techs {
    padding: 60px 14px 70px;
    background-color: inherit;
  }
}

.techs__title {
  margin: 90px 0 26px;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  font-weight: 400;
}

@media screen and (max-width: 770px) {
  .techs__title {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 530px) {
  .techs__title {
    margin: 60px 0 24px;
    line-height: normal;
    font-size: 30px;
  }
}

.techs__subtitle {
  margin: 0 0 100px;
  width: 460px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
}

@media screen and (max-width: 770px) {
  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 83px;
  }
}

@media screen and (max-width: 530px) {
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    width: 292px;
    margin-bottom: 50px;
  }
}

.techs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
}

@media screen and (max-width: 850px) {
  .techs__list {
    grid-template-columns: repeat(7, 84px);
  }
}

@media screen and (max-width: 760px) {
  .techs__list {
    grid-template-columns: repeat(auto-fill, 84px);
    min-width: calc(100% - 100px);
  }
}

@media screen and (max-width: 350px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
    align-self: center;
    min-width: 0;
  }
}

.techs__list-item {
  width: 90px;
  height: 60px;
  border-radius: 10px;
  background-color: #E8E8E8;
  font-size: 14px;
  letter-spacing: -0.04em;
  text-align: center;
  line-height: 60px;
}

@media screen and (max-width: 770px) {
  .techs__list-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
  }
}